# reactive-client-server

./: .gitignore  README.md
client/: .gitignore  build.gradle
client/app/: build.gradle
client/app/libs/: reactivesensors-rx2-0.2.0.aar
client/app/src/androidTest/java/com/github/pwittchen/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/github/pwittchen/client/: MainActivity.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/github/pwittchen/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  server.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/pwittchen/server/: Main.java  ServerVerticle.java
