plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
mainClassName = 'com.github.pwittchen.server.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // vertx
    compile 'io.vertx:vertx-core:3.5.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.2'
    runtime 'org.slf4j:slf4j-jdk14:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // testing
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.34'
    testCompile 'org.mockito:mockito-core:2.8.47'
}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
